apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for {APP-NAME}
engine: gotpl
home: https://github.com/giantswarm/{APP-NAME}-app
name: {APP-NAME}
sources:
- https://github.com/some-org/some-repo
version: [[ .Version ]]
